afficher#5#1#1
creertableau#0#0#0
creerchainevide#5#1#2
creerchaineinit#5#1#5
detruirechaine#0#1#5
creertableauchaines#6#1#2
detruiretableauchaines#0#1#6
nbchaines#2#1#6
ajouterchaine#4#2#6-5
duppliquerchaine#5#2#6-1
suppprimerchainetab#4#2#6-1
chercherchaine#2#2#6-5
chercherchainepos#2#3#6-5-2
concatchaines#5#2#6-2
copierchaines#4#2#6-6
split#6#2#5-1
saisiechaine#5#0#0
saisiechainelimitee#5#1#2
saisiecaractere#2#0#0
affichechaine#4#2#5-4
ischaineValide#4#1#5
copiechaine#5#2#5-5
copiechainelimitee#5#3#5-5-2
concatenechaine#5#2#5-5
longueurchaine#2#1#5
comparechaine#2#2#5-5
cherchecaractere#2#2#5-1
cherchecaracterepos#2#3#5-1-2
setcaractere#2#3#5-1-2
ajoutcaractere#5#2#5-1
getcaractere#1#2#5-2
nbcaracteres#2#2#5-1
cherchepattern#2#2#5-5
changepattern#4#3#5-5-2
extractsouschaineinterv#5#3#5-2-2
extractsouschaine#5#2#5-2
ischainenumerique#4#1#5
chainetoentier#2#1#5
entiertochaine#5#1#2
chainetoreel#3#1#5
reeltochaine#5#3#3-2-1
misenmajuscule#4#1#5
miseenminuscule#4#1#5
misemajusculecar#1#1#1
miseminusculecar#1#1#1
trim#4#1#5
cosinus#3#1#3
sinus#3#1#3
tangente#3#1#3
arccosinus#3#1#3
arcsinus#3#1#3
arctangente#3#1#3
cosinushyp#3#1#3
sinushyp#3#1#3
tangentehyp#3#1#3
exponentielle#3#1#3
logarithme#3#1#3
logarithme10#3#1#3
puissance#3#2#3-3
factorielle#2#1#2
racinecarree#3#1#3
arrondisup#3#1#3
valeurabsolue#3#1#3
arrondiinf#3#1#3
restediv#3#2#3-3
getpi#3#0#0
degretoradian#3#1#3
ouverture#7#2#5-5
fermeture#2#1#7
viderbuffer#2#1#7
lecture#2#4#101-2-2-7
ecriture#2#4#101-2-2-7
findefichier#2#1#7
deplacecurseur#2#3#7-2-2
findefichier#2#1#7
modifieTailleEcranConsole#0#2#2-2
positioncurseur#2#1#7
chargecaractere#2#1#7
sauvecaractere#2#2#2-7
lectureligne#5#3#5-2-7
ecritureligne#2#2#5-7
videbuffer#2#1#7
generateurnbaleatoire#0#0#0
srand#0#1#2
nombrealeatoire#2#2#2-2
modifietailleecran#0#2#2-2
effaceecran#0#0#0
pause#0#0#0
couleur#0#2#2-2
queljouresttil#2#1#9
codedate#9#1#5
datetochaine#5#1#9
datetochaineclair#5#1#9
verifdate#4#1#9
codetemps#9#1#5
tempstochaine#5#1#9
veriftemps#4#1#9
isbissextile#4#1#2
quantieme#2#1#9
getquantieme#2#3#2-2-2
getdateheurecourante#9#0#0
codedatetostruct#9#2#2-2
diffdatetemps#9#2#9-9
decodetempsseconde#9#1#2
diffnbjdate#2#2#9-9
nbjours#2#1#9
nbsecondes#2#1#9
nbbissextile#2#1#9
numsemainejour#2#2#2-2
